<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.MainFragment">

    <include layout="@layout/loading_pagination" />

    <ListView
        android:id="@+id/event_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:dividerHeight="10dp"
        android:divider="@color/grey_bg_color"
    />
    <TextView
        android:id="@+id/event_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:padding="15dp"
        android:textSize="20sp"
        android:gravity="top|center_horizontal"
        android:text="There are no items"
        android:visibility="gone"/>
</LinearLayout>
